build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chelsea FC Player Gallery</title>
    <meta>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <link href="css/styles.min.css" media="all" rel="stylesheet">
    <link href="css/gallery.css" media="all" rel="stylesheet">
  </head>
  <body>
    <div id="containerElement" class="container">
      <header id="headerElements">
        <h1 class="well headerClass">Chelsea Player Gallery</h1>
      </header>
      <main>
        <section>
          <div id="chelseaPlayers" class="cycle-slideshow" data-cycle-swipe=true data-cycle-swipe-fx=scrollHorz data-cycle-timeout=0 data-cycle-prev="#prev" data-cycle-next="#next" data-cycle-slides="> article ">
            <article id="cFabregas" class="player-container player-container-image-fabregas">
            </article>
            <article id="dDrogba" class="player-container player-container-image-drogba">
            </article>
            <article id="jTerry" class="player-container player-container-image-terry">
            </article>
            <article id="tCourtois" class="player-container player-container-image-courtois">
          
            </article>
          </article>
          <div class="center">
            <a href=# id="prev">Prev</a>
            <a href=# id="next">Next</a>
          </div>
          <div id="alt-caption" class="center"></div>
        </section>
      </main>
      <footer></footer>
    </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery.cycle2.min.js"></script>
    <script src="js/libs/jquery.cycle2.swipe.js"></script>
    <script src="js/main.js"></script><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>

jade/index.jade
doctype html
html(lang="en")
  include includes/head.jade
  body
    #containerElement.container
      include includes/header.jade
      main
        section.
                <div id="chelseaPlayers" class="cycle-slideshow" data-cycle-swipe=true data-cycle-swipe-fx=scrollHorz data-cycle-timeout=0 data-cycle-prev="#prev" data-cycle-next="#next" data-cycle-slides="> article ">
                  <article id="cFabregas" class="player-container player-container-image-fabregas">
                  </article>
                  <article id="dDrogba" class="player-container player-container-image-drogba">
                  </article>
                  <article id="jTerry" class="player-container player-container-image-terry">
                  </article>
                  <article id="tCourtois" class="player-container player-container-image-courtois">

                  </article>
                </article>
                <div class="center">
                  <a href=# id="prev">Prev</a>
                  <a href=# id="next">Next</a>
                </div>
                <div id="alt-caption" class="center"></div>
      include includes/footer.jade
    include includes/scripts.jade
